{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VMLPx\\SQLEXPRESS;Database=gol;User Id=usergol;Password=@2789hl123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
